![](https://web.archive.org/web/20161019192412im_/http://lisp.vse.cz/pkdd99/data.gif)

[Guide to the Financial Data Set](https://web.archive.org/web/20161019192412/http://lisp.vse.cz/pkdd99/berka.htm)
    
[1999 Czech Financial Dataset - Real Anonymized Transactions](https://data.world/lpetrocelli/czech-financial-dataset-real-anonymized-transactions)

In [1]:
import pandas as pd
import numpy as np
import glob

import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split

In [2]:
files = sorted(glob.glob('*.csv')) # look at all csv's in the directory

In [3]:
files

['account.csv',
 'card.csv',
 'client.csv',
 'disp.csv',
 'district.csv',
 'loan.csv',
 'order.csv',
 'trans.csv']

In [ ]:
# create a dataframe using csv's in above list files

In [4]:
print("The dataframes created from csv's are:\n")
for f in files:
    vars()[f.split('.')[0]] = pd.read_csv(f, delimiter = ';')
    print("Shape of **", f.split('.')[0], "** dataframe is: ", vars()[f.split('.')[0]].shape)

The dataframes created from csv's are:

Shape of ** account ** dataframe is:  (4500, 4)
Shape of ** card ** dataframe is:  (892, 4)
Shape of ** client ** dataframe is:  (5369, 3)
Shape of ** disp ** dataframe is:  (5369, 4)
Shape of ** district ** dataframe is:  (77, 16)
Shape of ** loan ** dataframe is:  (682, 7)
Shape of ** order ** dataframe is:  (6471, 6)
Shape of ** trans ** dataframe is:  (1056320, 10)

In [5]:
account.head()

   account_id  district_id         frequency    date
0         576           55  POPLATEK MESICNE  930101
1        3818           74  POPLATEK MESICNE  930101
2         704           55  POPLATEK MESICNE  930101
3        2378           16  POPLATEK MESICNE  930101
4        2632           24  POPLATEK MESICNE  930102

In [6]:
card.head()

   card_id  disp_id     type           issued
0     1005     9285  classic  931107 00:00:00
1      104      588  classic  940119 00:00:00
2      747     4915  classic  940205 00:00:00
3       70      439  classic  940208 00:00:00
4      577     3687  classic  940215 00:00:00

In [7]:
client.head()

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [8]:
disp.head()

   disp_id  client_id  account_id       type
0        1          1           1      OWNER
1        2          2           2      OWNER
2        3          3           2  DISPONENT
3        4          4           3      OWNER
4        5          5           3  DISPONENT

In [ ]:
# rename the columns for district

In [9]:
district.columns = ["district code", "district name", "region", "no. of inhabitants", 
                    "no. of municipalities with inhabitants < 499", 
                    "no. of municipalities with inhabitants 500-1999", 
                    "no. of municipalities with inhabitants 2000-9999",
                    "no. of municipalities with inhabitants >10000", 
                    "no. of cities", "ratio of urban inhabitants" , "average salary",
                    "unemploymant rate 95", "unemploymant rate 96", 
                    "no. of enterpreneurs per 1000 inhabitants", "no. of commited crimes 95",
                    "no. of commited crimes 96"]

In [10]:
district.head()

,district code,district name,region,no. of inhabitants,no. of municipalities with inhabitants < 499,no. of municipalities with inhabitants 500-1999,no. of municipalities with inhabitants 2000-9999,no. of municipalities with inhabitants >10000,no. of cities,ratio of urban inhabitants,average salary,unemploymant rate 95,unemploymant rate 96,no. of enterpreneurs per 1000 inhabitants,no. of commited crimes 95,no. of commited crimes 96
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [11]:
district['district code'] = district['district code'].astype(int)

In [12]:
loan.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [13]:
order.head()

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0

In [14]:
trans.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

In [ ]:
# merge dataframes by same keys or column names

In [15]:
df1 = pd.merge(account, loan, left_on='account_id', right_on='account_id', how='inner')
df2 = pd.merge(account, order, left_on='account_id', right_on='account_id', how='inner')
df3 = pd.merge(account, trans, left_on='account_id', right_on='account_id', how='inner')
df4 = pd.merge(account, district, left_on='district_id', right_on='district code', how='inner')
df5 = pd.merge(account, disp, left_on='account_id', right_on='account_id', how='inner')
df = pd.merge(disp, card, left_on='disp_id', right_on='disp_id', how='inner')
df6 = pd.merge(account, df, left_on='account_id', right_on='account_id', how='inner')
df = pd.merge(disp, client, left_on='client_id', right_on='client_id', how='inner')
df7 = pd.merge(account, df, left_on='account_id', right_on='account_id', how='inner')

In [16]:
from functools import reduce

In [17]:
dfs = [df1, df2, df3, df4, df5, df6, df7]

In [ ]:
# to merge all these dataframes let's use reduce

In [18]:
dataframe = reduce(lambda left,right: pd.merge(left, right, on = "account_id"), dfs)

In [19]:
data = dataframe[['account_id', 'loan_id', 'duration', 'payments', 'status', 'order_id', 'bank_to', 'account_to', 'trans_id', 'operation', 'amount', 'balance', 'bank', 'account', 'district code', 'district name', 'region', 'no. of inhabitants', 'no. of municipalities with inhabitants < 499', 'no. of municipalities with inhabitants 500-1999', 'no. of municipalities with inhabitants 2000-9999', 'no. of municipalities with inhabitants >10000', 'no. of cities', 'ratio of urban inhabitants', 'average salary', 'unemploymant rate 95', 'unemploymant rate 96', 'no. of enterpreneurs per 1000 inhabitants', 'no. of commited crimes 95', 'no. of commited crimes 96', 'card_id', 'issued', 'frequency', 'date', 'disp_id', 'client_id', 'type', 'birth_number']]
data.head()

,account_id,loan_id,duration,payments,status,order_id,bank_to,account_to,trans_id,operation,...,no. of commited crimes 95,no. of commited crimes 96,card_id,issued,frequency,date,disp_id,client_id,type,birth_number
0,5891,6202,12,5432.0,A,38118,EF,95617645,1736607,VKLAD,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
1,5891,6202,12,5432.0,A,38118,EF,95617645,1736609,PREVOD Z UCTU,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
2,5891,6202,12,5432.0,A,38118,EF,95617645,1736950,VYBER,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
3,5891,6202,12,5432.0,A,38118,EF,95617645,3673340,NaN,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
4,5891,6202,12,5432.0,A,38118,EF,95617645,1736610,PREVOD Z UCTU,...,18721,18696,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929

In [20]:
data.shape

(174249, 38)

In [31]:
pd.DataFrame(data.isna().sum())[pd.DataFrame(data.isna().sum())[0] > 0]

                              0
unemploymant rate 95       1261
no. of commited crimes 95  1261

In [22]:
# Let's drop the columns with missing data

In [23]:
data = data.drop(['operation', 'bank', 'account'], axis = 1)

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174249 entries, 0 to 174248
Data columns (total 35 columns):
account_id                                          174249 non-null int64
loan_id                                             174249 non-null int64
duration                                            174249 non-null int64
payments                                            174249 non-null float64
status                                              174249 non-null object
order_id                                            174249 non-null int64
bank_to                                             174249 non-null object
account_to                                          174249 non-null int64
trans_id                                            174249 non-null int64
amount                                              174249 non-null float64
balance                                             174249 non-null float64
district code                                       174249 non-null int32
district name                                       174249 non-null object
region                                              174249 non-null object
no. of inhabitants                                  174249 non-null int64
no. of municipalities with inhabitants < 499        174249 non-null int64
no. of municipalities with inhabitants 500-1999     174249 non-null int64
no. of municipalities with inhabitants 2000-9999    174249 non-null int64
no. of municipalities with inhabitants >10000       174249 non-null int64
no. of cities                                       174249 non-null int64
ratio of urban inhabitants                          174249 non-null float64
average salary                                      174249 non-null int64
unemploymant rate 95                                174249 non-null object
unemploymant rate 96                                174249 non-null float64
no. of enterpreneurs per 1000 inhabitants           174249 non-null int64
no. of commited crimes 95                           174249 non-null object
no. of commited crimes 96                           174249 non-null int64
card_id                                             174249 non-null int64
issued                                              174249 non-null object
frequency                                           174249 non-null object
date                                                174249 non-null int64
disp_id                                             174249 non-null int64
client_id                                           174249 non-null int64
type                                                174249 non-null object
birth_number                                        174249 non-null int64
dtypes: float64(5), int32(1), int64(20), object(9)
memory usage: 47.2+ MB

In [25]:
data = data.replace('?', np.nan) # the data contains string'?' for missing values

In [32]:
pd.DataFrame(data.isna().sum())[pd.DataFrame(data.isna().sum())[0] > 0]

                              0
unemploymant rate 95       1261
no. of commited crimes 95  1261

In [36]:
data[['account_id', 'loan_id', 'duration',  'status', 'order_id', 'bank_to', 'account_to', 'trans_id', 'district code', 'district name', 'region',  'card_id', 'issued', 'frequency', 'date', 'disp_id', 'client_id', 'type', 'birth_number']]

,account_id,loan_id,duration,status,order_id,bank_to,account_to,trans_id,district code,district name,region,card_id,issued,frequency,date,disp_id,client_id,type,birth_number
0,5891,6202,12,A,38118,EF,95617645,1736607,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
1,5891,6202,12,A,38118,EF,95617645,1736609,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
2,5891,6202,12,A,38118,EF,95617645,1736950,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
3,5891,6202,12,A,38118,EF,95617645,3673340,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
4,5891,6202,12,A,38118,EF,95617645,1736610,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
5,5891,6202,12,A,38118,EF,95617645,1736951,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
6,5891,6202,12,A,38118,EF,95617645,3673341,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
7,5891,6202,12,A,38118,EF,95617645,1736611,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
8,5891,6202,12,A,38118,EF,95617645,1736952,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
9,5891,6202,12,A,38118,EF,95617645,3673342,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
10,5891,6202,12,A,38118,EF,95617645,1736612,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
11,5891,6202,12,A,38118,EF,95617645,1736953,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
12,5891,6202,12,A,38118,EF,95617645,3673343,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
13,5891,6202,12,A,38118,EF,95617645,1736613,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
14,5891,6202,12,A,38118,EF,95617645,1736685,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
15,5891,6202,12,A,38118,EF,95617645,1736852,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
16,5891,6202,12,A,38118,EF,95617645,1736795,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
17,5891,6202,12,A,38118,EF,95617645,1736954,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
18,5891,6202,12,A,38118,EF,95617645,3673344,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
19,5891,6202,12,A,38118,EF,95617645,1736884,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
20,5891,6202,12,A,38118,EF,95617645,1736851,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
21,5891,6202,12,A,38118,EF,95617645,1736614,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
22,5891,6202,12,A,38118,EF,95617645,1736686,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
23,5891,6202,12,A,38118,EF,95617645,1736955,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
24,5891,6202,12,A,38118,EF,95617645,3673345,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
25,5891,6202,12,A,38118,EF,95617645,1736885,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
26,5891,6202,12,A,38118,EF,95617645,1736615,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
27,5891,6202,12,A,38118,EF,95617645,1736687,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
28,5891,6202,12,A,38118,EF,95617645,1736956,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
29,5891,6202,12,A,38118,EF,95617645,1736752,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174219,276,5027,36,C,29816,EF,80801391,82477,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174220,276,5027,36,C,29816,EF,80801391,82554,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174221,276,5027,36,C,29816,EF,80801391,82501,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174222,276,5027,36,C,29816,EF,80801391,82453,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174223,276,5027,36,C,29816,EF,80801391,82543,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174224,276,5027,36,C,29816,EF,80801391,3539685,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174225,276,5027,36,C,29816,EF,80801391,82555,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174226,276,5027,36,C,29816,EF,80801391,82502,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174227,276,5027,36,C,29816,EF,80801391,82478,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174228,276,5027,36,C,29816,EF,80801391,82454,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174229,276,5027,36,C,29816,EF,80801391,82544,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174230,276,5027,36,C,29816,EF,80801391,3539686,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174231,276,5027,36,C,29816,EF,80801391,82556,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174232,276,5027,36,C,29816,EF,80801391,82503,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174233,276,5027,36,C,29816,EF,80801391,82479,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174234,276,5027,36,C,29816,EF,80801391,82455,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174235,276,5027,36,C,29816,EF,80801391,82545,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174236,276,5027,36,C,29816,EF,80801391,3539687,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174237,276,5027,36,C,29816,EF,80801391,82557,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174238,276,5027,36,C,29816,EF,80801391,82504,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174239,276,5027,36,C,29816,EF,80801391,82456,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174240,276,5027,36,C,29816,EF,80801391,82480,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174241,276,5027,36,C,29816,EF,80801391,82546,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174242,276,5027,36,C,29816,EF,80801391,3539688,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174243,276,5027,36,C,29816,EF,80801391,82513,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174244,276,5027,36,C,29816,EF,80801391,82558,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174245,276,5027,36,C,29816,EF,80801391,82505,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174246,276,5027,36,C,29816,EF,80801391,82481,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174247,276,5027,36,C,29816,EF,80801391,82457,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019
174248,276,5027,36,C,29816,EF,80801391,3539689,38,Louny,north Bohemia,53,981013 00:00:00,POPLATEK MESICNE,971208,333,333,OWNER,711019

In [34]:
data[['no. of inhabitants', 'no. of municipalities with inhabitants < 499', 'no. of municipalities with inhabitants 500-1999', 'no. of municipalities with inhabitants 2000-9999', 'no. of municipalities with inhabitants >10000', 'no. of cities', 'no. of enterpreneurs per 1000 inhabitants']]

,no. of inhabitants,no. of municipalities with inhabitants < 499,no. of municipalities with inhabitants 500-1999,no. of municipalities with inhabitants 2000-9999,no. of municipalities with inhabitants >10000,no. of cities,no. of enterpreneurs per 1000 inhabitants
0,387570,0,0,0,1,1,140
1,387570,0,0,0,1,1,140
2,387570,0,0,0,1,1,140
3,387570,0,0,0,1,1,140
4,387570,0,0,0,1,1,140
5,387570,0,0,0,1,1,140
6,387570,0,0,0,1,1,140
7,387570,0,0,0,1,1,140
8,387570,0,0,0,1,1,140
9,387570,0,0,0,1,1,140
10,387570,0,0,0,1,1,140
11,387570,0,0,0,1,1,140
12,387570,0,0,0,1,1,140
13,387570,0,0,0,1,1,140
14,387570,0,0,0,1,1,140
15,387570,0,0,0,1,1,140
16,387570,0,0,0,1,1,140
17,387570,0,0,0,1,1,140
18,387570,0,0,0,1,1,140
19,387570,0,0,0,1,1,140
20,387570,0,0,0,1,1,140
21,387570,0,0,0,1,1,140
22,387570,0,0,0,1,1,140
23,387570,0,0,0,1,1,140
24,387570,0,0,0,1,1,140
25,387570,0,0,0,1,1,140
26,387570,0,0,0,1,1,140
27,387570,0,0,0,1,1,140
28,387570,0,0,0,1,1,140
29,387570,0,0,0,1,1,140
...,...,...,...,...,...,...,...
174219,85852,41,23,4,2,4,104
174220,85852,41,23,4,2,4,104
174221,85852,41,23,4,2,4,104
174222,85852,41,23,4,2,4,104
174223,85852,41,23,4,2,4,104
174224,85852,41,23,4,2,4,104
174225,85852,41,23,4,2,4,104
174226,85852,41,23,4,2,4,104
174227,85852,41,23,4,2,4,104
174228,85852,41,23,4,2,4,104
174229,85852,41,23,4,2,4,104
174230,85852,41,23,4,2,4,104
174231,85852,41,23,4,2,4,104
174232,85852,41,23,4,2,4,104
174233,85852,41,23,4,2,4,104
174234,85852,41,23,4,2,4,104
174235,85852,41,23,4,2,4,104
174236,85852,41,23,4,2,4,104
174237,85852,41,23,4,2,4,104
174238,85852,41,23,4,2,4,104
174239,85852,41,23,4,2,4,104
174240,85852,41,23,4,2,4,104
174241,85852,41,23,4,2,4,104
174242,85852,41,23,4,2,4,104
174243,85852,41,23,4,2,4,104
174244,85852,41,23,4,2,4,104
174245,85852,41,23,4,2,4,104
174246,85852,41,23,4,2,4,104
174247,85852,41,23,4,2,4,104
174248,85852,41,23,4,2,4,104

In [33]:
data[['payments','amount', 'balance','ratio of urban inhabitants', 'average salary', 'unemploymant rate 95', 'unemploymant rate 96',  'no. of commited crimes 95', 'no. of commited crimes 96',]]

,payments,amount,balance,ratio of urban inhabitants,average salary,unemploymant rate 95,unemploymant rate 96,no. of commited crimes 95,no. of commited crimes 96
0,5432.0,900.0,900.0,100.0,9897,1.60,1.96,18721,18696
1,5432.0,32594.0,33494.0,100.0,9897,1.60,1.96,18721,18696
2,5432.0,4500.0,28994.0,100.0,9897,1.60,1.96,18721,18696
3,5432.0,21.6,29015.6,100.0,9897,1.60,1.96,18721,18696
4,5432.0,32594.0,61609.6,100.0,9897,1.60,1.96,18721,18696
5,5432.0,20200.0,41409.6,100.0,9897,1.60,1.96,18721,18696
6,5432.0,130.8,41540.4,100.0,9897,1.60,1.96,18721,18696
7,5432.0,32594.0,74134.4,100.0,9897,1.60,1.96,18721,18696
8,5432.0,24200.0,49934.4,100.0,9897,1.60,1.96,18721,18696
9,5432.0,179.6,50114.0,100.0,9897,1.60,1.96,18721,18696
10,5432.0,32594.0,82708.0,100.0,9897,1.60,1.96,18721,18696
11,5432.0,29400.0,53308.0,100.0,9897,1.60,1.96,18721,18696
12,5432.0,211.2,53519.3,100.0,9897,1.60,1.96,18721,18696
13,5432.0,48891.0,102410.3,100.0,9897,1.60,1.96,18721,18696
14,5432.0,4300.0,98110.3,100.0,9897,1.60,1.96,18721,18696
15,5432.0,4800.0,93310.3,100.0,9897,1.60,1.96,18721,18696
16,5432.0,39900.0,53410.3,100.0,9897,1.60,1.96,18721,18696
17,5432.0,12500.0,40910.3,100.0,9897,1.60,1.96,18721,18696
18,5432.0,234.4,41144.7,100.0,9897,1.60,1.96,18721,18696
19,5432.0,14.6,41130.1,100.0,9897,1.60,1.96,18721,18696
20,5432.0,5100.0,36030.1,100.0,9897,1.60,1.96,18721,18696
21,5432.0,32594.0,68624.1,100.0,9897,1.60,1.96,18721,18696
22,5432.0,5600.0,63024.1,100.0,9897,1.60,1.96,18721,18696
23,5432.0,18000.0,45024.1,100.0,9897,1.60,1.96,18721,18696
24,5432.0,217.7,45241.8,100.0,9897,1.60,1.96,18721,18696
25,5432.0,14.6,45227.2,100.0,9897,1.60,1.96,18721,18696
26,5432.0,32594.0,77821.2,100.0,9897,1.60,1.96,18721,18696
27,5432.0,6500.0,71321.2,100.0,9897,1.60,1.96,18721,18696
28,5432.0,20900.0,50421.2,100.0,9897,1.60,1.96,18721,18696
29,5432.0,20077.0,30344.2,100.0,9897,1.60,1.96,18721,18696
...,...,...,...,...,...,...,...,...,...
174219,4470.0,3900.0,62900.3,59.8,8965,7.08,8.23,2653,2822
174220,4470.0,23200.0,39700.3,59.8,8965,7.08,8.23,2653,2822
174221,4470.0,5212.0,34488.3,59.8,8965,7.08,8.23,2653,2822
174222,4470.0,26823.0,61311.3,59.8,8965,7.08,8.23,2653,2822
174223,4470.0,14.6,61527.6,59.8,8965,7.08,8.23,2653,2822
174224,4470.0,230.9,61542.2,59.8,8965,7.08,8.23,2653,2822
174225,4470.0,21500.0,40027.6,59.8,8965,7.08,8.23,2653,2822
174226,4470.0,5212.0,34815.6,59.8,8965,7.08,8.23,2653,2822
174227,4470.0,6300.0,28515.6,59.8,8965,7.08,8.23,2653,2822
174228,4470.0,26823.0,55338.6,59.8,8965,7.08,8.23,2653,2822
174229,4470.0,14.6,55539.9,59.8,8965,7.08,8.23,2653,2822
174230,4470.0,215.9,55554.5,59.8,8965,7.08,8.23,2653,2822
174231,4470.0,19700.0,35839.9,59.8,8965,7.08,8.23,2653,2822
174232,4470.0,5212.0,30627.9,59.8,8965,7.08,8.23,2653,2822
174233,4470.0,3800.0,26827.9,59.8,8965,7.08,8.23,2653,2822
174234,4470.0,26823.0,53650.9,59.8,8965,7.08,8.23,2653,2822
174235,4470.0,14.6,53840.1,59.8,8965,7.08,8.23,2653,2822
174236,4470.0,203.8,53854.7,59.8,8965,7.08,8.23,2653,2822
174237,4470.0,23200.0,30640.1,59.8,8965,7.08,8.23,2653,2822
174238,4470.0,5212.0,25428.1,59.8,8965,7.08,8.23,2653,2822
174239,4470.0,26823.0,52251.1,59.8,8965,7.08,8.23,2653,2822
174240,4470.0,4100.0,48151.1,59.8,8965,7.08,8.23,2653,2822
174241,4470.0,14.6,48325.0,59.8,8965,7.08,8.23,2653,2822
174242,4470.0,188.5,48339.6,59.8,8965,7.08,8.23,2653,2822
174243,4470.0,3600.0,28625.0,59.8,8965,7.08,8.23,2653,2822
174244,4470.0,16100.0,32225.0,59.8,8965,7.08,8.23,2653,2822
174245,4470.0,5212.0,23413.0,59.8,8965,7.08,8.23,2653,2822
174246,4470.0,4470.5,18942.5,59.8,8965,7.08,8.23,2653,2822
174247,4470.0,40234.0,59176.5,59.8,8965,7.08,8.23,2653,2822
174248,4470.0,199.5,59375.9,59.8,8965,7.08,8.23,2653,2822

In [32]:
def convertdt():
    for i in data.columns:
        print(i)
        dtype = input("Input data type float or int or object for above column\n")
        data[i] = data[i].astype(dtype)

In [34]:
convertdt()

account_id
Input data type float or int or object for above column
object
loan_id
Input data type float or int or object for above column
object
duration
Input data type float or int or object for above column
object
payments
Input data type float or int or object for above column
float
status
Input data type float or int or object for above column
object
order_id
Input data type float or int or object for above column
object
bank_to
Input data type float or int or object for above column
object
account_to
Input data type float or int or object for above column
object
trans_id
Input data type float or int or object for above column
object
amount
Input data type float or int or object for above column
float
balance
Input data type float or int or object for above column
float
district code
Input data type float or int or object for above column
object
district name
Input data type float or int or object for above column
object
region
Input data type float or int or object for above column
object
no. of inhabitants
Input data type float or int or object for above column
int
no. of municipalities with inhabitants < 499
Input data type float or int or object for above column
int
no. of municipalities with inhabitants 500-1999
Input data type float or int or object for above column
int
no. of municipalities with inhabitants 2000-9999
Input data type float or int or object for above column
int
no. of municipalities with inhabitants >10000
Input data type float or int or object for above column
int
no. of cities
Input data type float or int or object for above column
int
ratio of urban inhabitants
Input data type float or int or object for above column
float
average salary
Input data type float or int or object for above column
float
unemploymant rate 95
Input data type float or int or object for above column
float
unemploymant rate 96
Input data type float or int or object for above column
float
no. of enterpreneurs per 1000 inhabitants
Input data type float or int or object for above column
int
no. of commited crimes 95
Input data type float or int or object for above column
float
no. of commited crimes 96
Input data type float or int or object for above column
float
card_id
Input data type float or int or object for above column
object
issued
Input data type float or int or object for above column
object
frequency
Input data type float or int or object for above column
object
date
Input data type float or int or object for above column
object
disp_id
Input data type float or int or object for above column
object
client_id
Input data type float or int or object for above column
object
type
Input data type float or int or object for above column
object
birth_number
Input data type float or int or object for above column
object

In [35]:
data["unemploymant rate 95"] = data["unemploymant rate 95"].fillna(np.mean(data["unemploymant rate 95"]))
data['no. of commited crimes 95'] = data['no. of commited crimes 95'].fillna(np.mean(data['no. of commited crimes 95']))

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174249 entries, 0 to 174248
Data columns (total 35 columns):
account_id                                          174249 non-null object
loan_id                                             174249 non-null object
duration                                            174249 non-null object
payments                                            174249 non-null float64
status                                              174249 non-null object
order_id                                            174249 non-null object
bank_to                                             174249 non-null object
account_to                                          174249 non-null object
trans_id                                            174249 non-null object
amount                                              174249 non-null float64
balance                                             174249 non-null float64
district code                                       174249 non-null object
district name                                       174249 non-null object
region                                              174249 non-null object
no. of inhabitants                                  174249 non-null int32
no. of municipalities with inhabitants < 499        174249 non-null int32
no. of municipalities with inhabitants 500-1999     174249 non-null int32
no. of municipalities with inhabitants 2000-9999    174249 non-null int32
no. of municipalities with inhabitants >10000       174249 non-null int32
no. of cities                                       174249 non-null int32
ratio of urban inhabitants                          174249 non-null float64
average salary                                      174249 non-null float64
unemploymant rate 95                                174249 non-null float64
unemploymant rate 96                                174249 non-null float64
no. of enterpreneurs per 1000 inhabitants           174249 non-null int32
no. of commited crimes 95                           174249 non-null float64
no. of commited crimes 96                           174249 non-null float64
card_id                                             174249 non-null object
issued                                              174249 non-null object
frequency                                           174249 non-null object
date                                                174249 non-null object
disp_id                                             174249 non-null object
client_id                                           174249 non-null object
type                                                174249 non-null object
birth_number                                        174249 non-null object
dtypes: float64(9), int32(7), object(19)
memory usage: 43.2+ MB

In [37]:
data_num = data.select_dtypes(exclude = ['object'])

In [38]:
data_cat = data.select_dtypes(include = ['object'])

In [39]:
data_cat.shape, data_num.shape

((174249, 19), (174249, 16))

In [40]:
data_num.head()

,payments,amount,balance,no. of inhabitants,no. of municipalities with inhabitants < 499,no. of municipalities with inhabitants 500-1999,no. of municipalities with inhabitants 2000-9999,no. of municipalities with inhabitants >10000,no. of cities,ratio of urban inhabitants,average salary,unemploymant rate 95,unemploymant rate 96,no. of enterpreneurs per 1000 inhabitants,no. of commited crimes 95,no. of commited crimes 96
0,5432.0,900.0,900.0,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0
1,5432.0,32594.0,33494.0,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0
2,5432.0,4500.0,28994.0,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0
3,5432.0,21.6,29015.6,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0
4,5432.0,32594.0,61609.6,387570,0,0,0,1,1,100.0,9897.0,1.6,1.96,140,18721.0,18696.0

In [41]:
data_cat.head()

,account_id,loan_id,duration,status,order_id,bank_to,account_to,trans_id,district code,district name,region,card_id,issued,frequency,date,disp_id,client_id,type,birth_number
0,5891,6202,12,A,38118,EF,95617645,1736607,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
1,5891,6202,12,A,38118,EF,95617645,1736609,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
2,5891,6202,12,A,38118,EF,95617645,1736950,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
3,5891,6202,12,A,38118,EF,95617645,3673340,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929
4,5891,6202,12,A,38118,EF,95617645,1736610,54,Brno - mesto,south Moravia,874,971007 00:00:00,POPLATEK MESICNE,930125,7127,7127,OWNER,570929

In [42]:
data_cat.duration.value_counts()

12    55188
60    36052
24    29432
48    28378
36    25199
Name: duration, dtype: int64

In [43]:
data_cat.type.value_counts()

OWNER        128019
DISPONENT     46230
Name: type, dtype: int64

In [44]:
data_cat.status.value_counts()

C    87493
A    83278
B     2526
D      952
Name: status, dtype: int64

In [45]:
data_cat.frequency.value_counts()

POPLATEK MESICNE      153477
POPLATEK TYDNE         16717
POPLATEK PO OBRATU      4055
Name: frequency, dtype: int64